TZ=Europe/Paris
PORT=11500
HOST=0.0.0.0
API_URL="http://localhost:11500"

AUTH_JWT_SECRET="secret"

DATABASE_USER=web_user
DATABASE_PASSWORD=password
DATABASE_NAME=web
DATABASE_HOST=0.0.0.0
DATABASE_PORT=5432
DATABASE_DEBUG=false
DATABASE_URL=postgresql://web_user:password@0.0.0.0:5432/web
